{"platform": "macOS", "productName": "JDSimWatch", "bundleId": "Demirci.JDSimWatch", "appPath": "/Users/johndemirci/Library/Developer/Xcode/DerivedData/JDSimWatch-gnjgaczsnfncrdavvaypgaweogvd/Build/Products/Debug/JDSimWatch.app", "xcodeproj": "/Users/johndemirci/Documents/XcodeApps/JDSimWatch/JDSimWatch.xcodeproj", "deviceName": "My Mac", "destination": "00008122-001A19EE2E06001C", "projectFile": "/Users/johndemirci/Documents/XcodeApps/JDSimWatch/JDSimWatch.xcodeproj", "scheme": "JDSimWatch", "projectCommand": "-project '/Users/johndemirci/Documents/XcodeApps/JDSimWatch/JDSimWatch.xcodeproj'", "lastBuildTime": 5}
